APP_NAME=System
APP_VERSION=1.0.0
DEBUG=True

HOST=0.0.0.0
PORT=8000

LOG_LEVEL=INFO
LOG_FILE=logs/app.log

DATABASE_URL=mysql+aiomysql://root:root123@127.0.0.1:3306/heartDb?charset=utf8mb4
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=letmein123
REDIS_TTL=86400
DATABASE_ECHO=true